{
  "name": "openphonebook",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "set DB_PATH=test.db&& node server.js",
    "reset-pins": "node reset-config.js",
    "reset-all": "node reset-config.js --all",
    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0"
  }
}
